apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: opy7mu2d6-go
  janus-idp.io/tekton: opy7mu2d6-go
  backstage.io/kubernetes-id: opy7mu2d6-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: opy7mu2d6-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
