apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: opy7mu2d6-go-gitops
  description: This is GitOps manifest for opy7mu2d6-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=opy7mu2d6-go
    backstage.io/kubernetes-id: opy7mu2d6-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: opy7mu2d6-go
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:opy7mu2d6-go
